*::before,
*,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    background-color: #121212;
    color: #ddd;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box-centered {
    margin: auto;
    width: fit-content;
    background-color: #3434341f;
    padding: 20px;
    border-radius: 12px;


    display: flex;
    flex-direction: column;

    gap: 10px;
    font-size: 15px;

    max-width: 700px;
    width: 100%;

    border: 1px solid rgb(96, 96, 96);
    max-height: 500px;
    height: 100%;

}

.card {
    width: fit-content;
    padding: 20px;
    border-radius: 12px;


    display: flex;
    flex-direction: column;

    gap: 5px;
    font-size: 15px;

    width: 250px;
    height: 100px;

    background-color: #1f1f1f;
}


.gap {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    overflow-y: scroll;

    padding: 10px;
    border-radius: 4px;

    &::-webkit-scrollbar{
        display: none;
    }
}

.animate {
    position: relative;
    overflow: hidden;
  }
  
  .animate::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 25%, #292929 50%, transparent 75%);
    animation: loading 1.5s infinite;
  }
  
  @keyframes loading {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }

  button{
    background-color: #0f0f0f;
    box-shadow: 0 0 12px #2a2a2a5b;
    border: none;
    padding: 10px; 
    color: #fff;
    font-family: inherit;
    border-radius: 3px;

    font-weight: 700;

    cursor: pointer;
  }